{
    "name": "wonderful-quotes",
    "version": "1.00.01",
    "description": "A Vue.js project",
    "author": "Tina.Liang",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "prebuild": "node prebuild.js",
        "build": "vue-cli-service build --target lib --name t-vue-switch ./src/components/index.js & npm run build:doc",
        "build:doc": "vue-cli-service build ./src/main.js --dest docs --mode development"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "vue-template-compiler": "^2.6.11"
    }
}
